

guiTypes = {


	containerWindowType = {
		name = "newcity_ui_window"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =427 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 70 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "A New City Is Founded!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection" 
			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 200 y = 50 }   
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "[RENAME_COUNTRY_LEADER_DISPLAY_SL]"	  
				maxWidth = 512
				maxHeight = 230
				format = left
			}
			instantTextBoxType = {
				name = "underline"
				position = { x = 200 y = 50 }  
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "____________________________"	   
				maxWidth = 512
				maxHeight = 230
				format = left
			}			
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }	
			size = { width = 581 height = 206 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT


			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			

			buttonType = {  
				name = "input_btn"
				position = {x=115 y=50}     
				spriteType = "GFX_event_option_entry"
				clicksound = click_default
				shortcut = "RETURN"
			} 
			
			instantTextBoxType = {
				name = "name"
				position = { x = 250 y = 60 }    
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Set Name"	   
				maxWidth = 512
				maxHeight = 230
				format = left
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		buttonType = {
			name = "keypress_space"
			position = {x=-9999 y=9999}
			shortcut = "SPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_exclamation_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_rbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_asterix"
			position = {x=-9999 y=9999}
			shortcut = "shift+8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_plus"
			position = {x=-9999 y=9999}
			shortcut = "shift+="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_comma"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_hyphen"
			position = {x=-9999 y=9999}
			shortcut = "-"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_dot"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_slash"
			position = {x=-9999 y=9999}
			shortcut = "/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_colon"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_semicolon"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_lesser_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_equal_to"
			position = {x=-9999 y=9999}
			shortcut = "="
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_greater_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_question_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+/"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_at"
			position = {x=-9999 y=9999}
			shortcut = "shift+2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_0"
			position = {x=-9999 y=9999}
			shortcut = "0"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_1"
			position = {x=-9999 y=9999}
			shortcut = "1"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_2"
			position = {x=-9999 y=9999}
			shortcut = "2"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_3"
			position = {x=-9999 y=9999}
			shortcut = "3"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_4"
			position = {x=-9999 y=9999}
			shortcut = "4"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_5"
			position = {x=-9999 y=9999}
			shortcut = "5"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_6"
			position = {x=-9999 y=9999}
			shortcut = "6"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_7"
			position = {x=-9999 y=9999}
			shortcut = "7"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_8"
			position = {x=-9999 y=9999}
			shortcut = "8"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_9"
			position = {x=-9999 y=9999}
			shortcut = "9"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_A"
			position = {x=-9999 y=9999}
			shortcut = "shift+A"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+B"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_C"
			position = {x=-9999 y=9999}
			shortcut = "shift+C"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_D"
			position = {x=-9999 y=9999}
			shortcut = "shift+D"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_E"
			position = {x=-9999 y=9999}
			shortcut = "shift+E"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_F"
			position = {x=-9999 y=9999}
			shortcut = "shift+F"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_G"
			position = {x=-9999 y=9999}
			shortcut = "shift+G"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_H"
			position = {x=-9999 y=9999}
			shortcut = "shift+H"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_I"
			position = {x=-9999 y=9999}
			shortcut = "shift+I"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_J"
			position = {x=-9999 y=9999}
			shortcut = "shift+J"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_K"
			position = {x=-9999 y=9999}
			shortcut = "shift+K"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_L"
			position = {x=-9999 y=9999}
			shortcut = "shift+L"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_M"
			position = {x=-9999 y=9999}
			shortcut = "shift+M"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_N"
			position = {x=-9999 y=9999}
			shortcut = "shift+N"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_O"
			position = {x=-9999 y=9999}
			shortcut = "shift+O"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_P"
			position = {x=-9999 y=9999}
			shortcut = "shift+P"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Q"
			position = {x=-9999 y=9999}
			shortcut = "shift+Q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_R"
			position = {x=-9999 y=9999}
			shortcut = "shift+R"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_S"
			position = {x=-9999 y=9999}
			shortcut = "shift+S"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_T"
			position = {x=-9999 y=9999}
			shortcut = "shift+T"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_U"
			position = {x=-9999 y=9999}
			shortcut = "shift+U"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_V"
			position = {x=-9999 y=9999}
			shortcut = "shift+V"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_W"
			position = {x=-9999 y=9999}
			shortcut = "shift+W"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+X"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Y"
			position = {x=-9999 y=9999}
			shortcut = "shift+Y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_shift_Z"
			position = {x=-9999 y=9999}
			shortcut = "shift+Z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_a"
			position = {x=-9999 y=9999}
			shortcut = "a"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_b"
			position = {x=-9999 y=9999}
			shortcut = "b"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_c"
			position = {x=-9999 y=9999}
			shortcut = "c"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_d"
			position = {x=-9999 y=9999}
			shortcut = "d"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_e"
			position = {x=-9999 y=9999}
			shortcut = "e"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_f"
			position = {x=-9999 y=9999}
			shortcut = "f"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_g"
			position = {x=-9999 y=9999}
			shortcut = "g"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_h"
			position = {x=-9999 y=9999}
			shortcut = "h"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_i"
			position = {x=-9999 y=9999}
			shortcut = "i"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_j"
			position = {x=-9999 y=9999}
			shortcut = "j"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_k"
			position = {x=-9999 y=9999}
			shortcut = "k"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_l"
			position = {x=-9999 y=9999}
			shortcut = "l"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_m"
			position = {x=-9999 y=9999}
			shortcut = "m"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_n"
			position = {x=-9999 y=9999}
			shortcut = "n"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_o"
			position = {x=-9999 y=9999}
			shortcut = "o"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_p"
			position = {x=-9999 y=9999}
			shortcut = "p"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_q"
			position = {x=-9999 y=9999}
			shortcut = "q"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_r"
			position = {x=-9999 y=9999}
			shortcut = "r"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_s"
			position = {x=-9999 y=9999}
			shortcut = "s"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_t"
			position = {x=-9999 y=9999}
			shortcut = "t"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_u"
			position = {x=-9999 y=9999}
			shortcut = "u"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_v"
			position = {x=-9999 y=9999}
			shortcut = "v"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_w"
			position = {x=-9999 y=9999}
			shortcut = "w"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_x"
			position = {x=-9999 y=9999}
			shortcut = "x"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_y"
			position = {x=-9999 y=9999}
			shortcut = "y"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
		buttonType = {
			name = "keypress_z"
			position = {x=-9999 y=9999}
			shortcut = "z"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}

		buttonType = {
			name = "keypress_backspace" 
			position = {x=-9999 y=9999}	
			shortcut = "BACKSPACE"
			scale = 0.00001 quadTextureSprite ="GFX_blank" 
		}
			
		}


	}
}
